{
  "name": "MyNewProject",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/vector-icons": "~4.0.0",
    "babel-preset-exponent": "^1.0.0",
    "exponent": "^14.0.0",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-14.0.0.tar.gz"
  },
  "devDependencies": {
    "eslint-config-equimper": "^1.4.0"
  }
}
